<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="book-review.css">
    <title>Create A Book Review</title>
</head>
<body>
    <header>
        <div>My Book Reviews</div>
        <nav>
            <a href="main.html">Back to list</a>
        </nav>
    </header>
    <main>
        <div class="book-review-form">
            <form action="post">
                <p>
                    <label for="title">Title</label>
                    <input id="title" type="text" required >
                </p>
                <p>
                    <label for="authors">Authors</label>
                    <input id='authors' type="text" required>
                </p>
                <p>
                    <label for="summary">Summary</label>
                    <textarea name="summary" id="summary" cols="30" rows="10"></textarea>
                </p>
                <p>
                    <label for="review">Review</label>
                    <textarea name="review" id="review" cols="30" rows="10"></textarea>
                </p>
                <div>
                    <button>Submit</button>
                </div>
            </form>
        </div>
    </main>
    <footer>
        <div>Copyright 2022 by Jake Thompson</div>
        <p>Welcome to my site that contains various book reviews. Explore many books and find your next read!</p>
    </footer>
</body>
</html>
