<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make It Stick - Book Reviews</title>
    <link rel="stylesheet" href="book-review.css">
</head>
<body>
    <header>
        <div>My Book Reviews</div>
        <nav>
            <a href="main.html">Back to list</a>
            <a href="create.html">Create a review</a>
        </nav>
    </header>
    <main>
        <div class="detail-page-book-review">
            <img src="https://mks.io/make-it-stick.jpg">
            <h1>Make It Stick</h1>
            <div class="book-rating">4 Stars</div>
            <div class="book-authors">By Peter C. Brown, Henry L. Roediger III, Mark A. McDaniel</div>
            <h2>Summary</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Pellentesque nec nam aliquam sem.
                In massa tempor nec feugiat nisl pretium fusce id velit. Id consectetur purus ut
                faucibus. Egestas sed sed risus pretium. Sit amet justo donec enim diam vulputate
                ut pharetra.
            </p>
            <h2>My Review</h2>
            <div>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Pellentesque nec nam aliquam sem.
                In massa tempor nec feugiat nisl pretium fusce id velit. Id consectetur purus ut
                faucibus. Egestas sed sed risus pretium. Sit amet justo donec enim diam vulputate
                ut pharetra.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Pellentesque nec nam aliquam sem.
                In massa tempor nec feugiat nisl pretium fusce id velit. Id consectetur purus ut
                faucibus. Egestas sed sed risus pretium. Sit amet justo donec enim diam vulputate
                ut pharetra.
                </p>
            </div>
        </div>
    </main>
    <footer>
        <div>Copyright 2022 by Jake Thompson</div>
        <p>Welcome to my site that contains various book reviews. Explore many books and find your next read!</p>
    </footer>

</body>
</html>
