<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="book-review.css">
    <title>Book Reviews</title>
</head>
<body>
    <header>
        <div id="book-reviews">My Book Reviews</div>
        <nav>
            <a id="create-tag" href="create.html">Create</a>
        </nav>
    </header>
    <main>
        <div class="main-page-book-review">
            <img src="https://mks.io/make-it-stick.jpg">
            <h2 class="book-title">
                <a class="book-title" href="detail.html">Make It Stick</a>
            </h2>
            <div class="book-rating">4 stars</div>
            <div class="book-authors">By Peter C. Brown, Henry L. Roediger III, Mark A. McDaniel</div>
            <h3 class="summary">Summary</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Pellentesque nec nam aliquam sem.
                In massa tempor nec feugiat nisl pretium fusce id velit. Id consectetur purus ut
                faucibus. Egestas sed sed risus pretium. Sit amet justo donec enim diam vulputate
                ut pharetra.
            </p>
        <div>
            <img class="book-cover" src="https://mks.io/impractical-python-projects.jpg">
            <h2 class="book-title">Impractical Python Projects</h2>
            <div class="book-rating">4.5 stars</div>
            <div class="book-authors">By Lee Vaughan</div>
            <h3 class="summary">Summary</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Pellentesque nec nam aliquam sem.
                In massa tempor nec feugiat nisl pretium fusce id velit. Id consectetur purus ut
                faucibus. Egestas sed sed risus pretium. Sit amet justo donec enim diam vulputate
                ut pharetra.
            </p>
        </div>
        </div>
    </main>
    <footer>
        <div>Copyright 2022 by Jake Thompson</div>
        <p>Welcome to my site that contains various book reviews. Explore many books and find your next read!</p>
    </footer>

</body>
</html>
